DEBUG=True

DJANGO_SETTINGS_MODULE=changeme
SECRET_KEY=changeme
DJANGO_SECRET_KEY=changeme

ACA_PY_WEBHOOKS_API_KEY=changeme
ACA_PY_TRANSPORT_URL=changeme
ACA_PY_URL=changeme
ICC_ID_MANAGER_URL=changeme
SITE_URL=changeme
ICC_ID_MANAGER_AUTH_TOKEN=changeme

DB_HOST=changeme
DB_USER=changeme
DB_PASSWORD=changeme
DB_NAME=changeme
DB_PORT=changeme
DOCKERHOST=workstation_ip

SEED_ACA_PY=000000000000000000000000Trustee1
GENESIS_URL=generis_url
IMAGE=image